<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/cbKupci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Kupci" />

        <CheckBox
            android:id="@+id/cbArtikli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Artikli" />

        <CheckBox
            android:id="@+id/cbSpecifikacije"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Poslate porudžbenice (tekuća godina)" />
        
        <CheckBox
            android:id="@+id/cbOtvoreneStavkeKupaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Otvorene stavke kupaca" />
        
        <CheckBox
            android:id="@+id/cbPoslednjeStavkeKupaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Sve stavke kupaca u poslednja dva dana" />
    </LinearLayout>

    <Button
        android:id="@+id/bAzuriraj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/linearLayout1"
        android:text="Ažuriraj" />

    <ProgressBar
        android:id="@+id/pbSinhronizacija"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bAzuriraj"
        android:gravity="center_horizontal" />

</RelativeLayout>