<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|top"
    android:animateLayoutChanges="false"
    android:background="#FFE9E9E9"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingLeft="80dp"
    android:paddingRight="80dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="28dip" >

        <TextView
            android:id="@+id/add_customer_names_label"
            style="@style/AddEdit_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:text="@string/add_customer_names_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/add_customer_name1"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_weight="6" />

            <EditText
                android:id="@+id/add_customer_name2"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_weight="4" />
        </LinearLayout>

        <TextView
            android:id="@+id/add_customer_address_label"
            style="@style/AddEdit_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:text="@string/add_customer_address_title" />

        <EditText
            android:id="@+id/add_customer_address_value"
            style="@style/AddEdit_Text_Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip" />

        <TextView
            android:id="@+id/add_customer_city_post_code_label"
            style="@style/AddEdit_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:text="@string/add_customer_city_post_code_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/add_customer_city"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_weight="7" />

            <EditText
                android:id="@+id/add_customer_postal_code"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_weight="3"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <TextView
            android:id="@+id/add_customer_phones_label"
            style="@style/AddEdit_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:text="@string/add_customer_phones_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/add_customer_phone"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_weight="5"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/add_customer_mobile"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_weight="5"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <TextView
            android:id="@+id/add_customer_email_label"
            style="@style/AddEdit_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:text="@string/add_customer_email_title" />

        <EditText
            android:id="@+id/add_customer_email_value"
            style="@style/AddEdit_Text_Value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip" />

        <TextView
            android:id="@+id/add_customer_company_data_label"
            style="@style/AddEdit_Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:text="@string/add_customer_company_data_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/add_customer_company_vat_no"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_weight="5"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/add_customer_company_id"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_weight="5"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/add_customer_global_dimension_label"
                style="@style/AddEdit_Label"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:text="@string/add_customer_global_dimension_title" />

            <TextView
                android:id="@+id/add_customer_blue_coats_label"
                style="@style/AddEdit_Label"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:text="@string/add_customer_blue_coats_title" />

            <TextView
                android:id="@+id/add_customer_grey_coats_label"
                style="@style/AddEdit_Label"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="3"
                android:gravity="left|center_vertical"
                android:text="@string/add_customer_grey_coats_title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/add_customer_global_dimension"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_weight="3" />

            <EditText
                android:id="@+id/add_customer_blue_coats"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_weight="3"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/add_customer_grey_coats"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:layout_weight="3"
                android:inputType="numberDecimal" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>