<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner_view_about"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/visit_customer_no_tw"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Šifra kupca:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/visit_customer_no_input"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingBottom="5dp" >
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="35dp" >

            <TextView
                android:id="@+id/visit_date_tw"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Datum posete:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/visit_date_input"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingBottom="5dp" >
            </EditText>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="35dp" >

            <TextView
                android:id="@+id/visit_rb_tw"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp"
                android:text="Redni br posete:"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/visit_rb_input"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:paddingBottom="5dp" >
            </EditText>
        </LinearLayout>


</LinearLayout>