<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/multipane_half_padding" >

    <!-- TODO: switch to GridLayout -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/multipane_half_padding"
            android:layout_marginRight="@dimen/multipane_half_padding"
            android:layout_marginTop="@dimen/multipane_half_padding"
            android:text="@string/first_section_title" />

        <FrameLayout
            android:id="@+id/first_section_fragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/multipane_half_padding"
            android:background="@drawable/list_border_home_screen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

       <TextView
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/multipane_half_padding"
            android:layout_marginRight="@dimen/multipane_half_padding"
            android:layout_marginTop="@dimen/multipane_half_padding"
            android:text="@string/second_section_title" />

        <FrameLayout
            android:id="@+id/second_section_fragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/multipane_half_padding"
            android:background="@drawable/list_border_home_screen" />

    </LinearLayout>

</LinearLayout>