<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner_view_about"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/plan_of_visits_view_test"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:ems="2"
        android:paddingBottom="5dp"
        android:text="Visits"
        android:textSize="12sp" />
 	<Button
        android:id="@+id/sale_orders_view_test"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:ems="2"
        android:paddingBottom="5dp"
        android:text="Sale orders"
        android:textSize="12sp" />
</LinearLayout>