# MobileProDataStatus

./: .project  DS_licensing.xlsx  debug.keystore  mobilePro_datastatus_keystore
mobile_store/: .gitignore  AndroidManifest.xml  README.md  build.gradle  pom.xml  project.properties
mobile_store/assets/: lorem.txt
mobile_store/assets/config/: mobile_store.properties
mobile_store/assets/sql/: create_db_script.sql  create_mobile_store.sql  create_mobile_store10.sql  create_mobile_store2.sql  create_mobile_store3.sql  create_mobile_store4.sql  create_mobile_store5.sql  create_mobile_store6.sql  create_mobile_store7.sql  create_mobile_store9.sql  upgrade-156.sql  upgrade-157.sql  upgrade-158.sql  upgrade-159.sql  upgrade-160.sql  upgrade-161.sql  upgrade-162.sql  upgrade-163.sql  upgrade-164.sql  upgrade-165.sql  upgrade-166.sql  upgrade-167.sql  upgrade-168.sql  upgrade-169.sql  upgrade-170.sql  upgrade-171.sql  upgrade-172.sql  upgrade-5.sql
mobile_store/res/color/: error_color.xml
mobile_store/res/drawable/: activatable_item_background.xml  background.xml  background_tabs_diagonal_green.xml  background_tabs_diagonal_red.xml  bg_card.xml  bg_card_important.xml  border_bad.xml  border_invoices_filter.xml  border_normal.xml  border_ok.xml  cell_shape.xml  customer_black_rect.xml  customer_dark_red_rect.xml  customer_gray_rect.xml  customer_green_rect.xml  customer_red_rect.xml  customer_white_rect.xml  customer_yellow_rect.xml  et_rect.xml  home_frame_border.xml  item_background_holo_light.xml  list_border_home_screen.xml  list_border_main_menu.xml  list_item_background.xml  list_item_background_main_menu.xml  list_item_background_promo.xml  login_border.xml  login_inputfield_res.xml  main_menu_border.xml  next_button_bg.xml  schedule_time_background.xml  toggle_color_selector.xml  transparent_rectangle.xml  white_button.xml
mobile_store/res/layout/: action_list_item.xml  activity_add_visit.xml  activity_customer_trade_agreement.xml  activity_el_card_customer.xml  activity_home_screen.xml  activity_login.xml  activity_misica.xml  activity_misica2.xml  activity_start.xml  category_list_item.xml  check_box_pref.xml  content_empty_waiting_sync.xml  content_holder_customers.xml  content_holder_invoices.xml  content_holder_items.xml  content_holder_plan_of_visits.xml  content_holder_record_visits.xml  content_holder_reports.xml  content_holder_sale_order.xml  content_holder_sent_orders.xml  dialog_fragment_contact_selector.xml  dialog_fragment_customer_address_selector.xml  dialog_fragment_customer_business_unit_selector.xml  dialog_fragment_invoice.xml  dialog_fragment_item.xml  dialog_gps.xml  dialog_kilometraza.xml  dialog_kontakt_info.xml  dialog_kraj_realizacije.xml  dialog_nova_porudzbina.xml  dialog_nova_realizacija.xml  dialog_novi_plan.xml  dialog_preuzmi_plan.xml  dialog_preuzmi_porudzbine.xml  dialog_realizacija_info.xml  dialog_register_new_user.xml  dialog_sale_order_send_info.xml  dialog_slika.xml  dialog_svi_artikli.xml  dialog_telefonski_poziv.xml  (+50 more)
mobile_store/res/layout-land/: action_list_item.xml  activity_add_visit.xml  category_list_item.xml  content_holder_customers.xml  content_holder_items.xml  content_holder_plan_and_turnover.xml  content_holder_record_visits.xml  content_holder_sale_order.xml  content_holder_sale_orders_status.xml  fragment_list_with_empty_container.xml  list_action_item_main_menu.xml  list_category_item_main_menu.xml  list_item_invoices_block.xml  list_item_sale_order_block.xml
mobile_store/res/layout-sw600dp/: activity_add_contact.xml  activity_add_method.xml  activity_add_potential_customer.xml  activity_add_potential_customer2.xml  activity_add_sale_order.xml  activity_add_visit.xml  activity_azuriraj_sa_tableta.xml  activity_customers_view.xml  activity_home_screen.xml  activity_login.xml  activity_main_screen.xml  activity_new_visit.xml  activity_nova_realizacija.xml  activity_novi_plan.xml  activity_pokloni.xml  activity_realization.xml  activity_sale_order_lines_add_edit.xml  activity_sale_orders.xml  activity_sinhronizacija.xml  activity_visits.xml  content_holder_contacts.xml  content_holder_customers.xml  content_holder_invoices.xml  content_holder_items.xml  content_holder_methods.xml  content_holder_plan_of_visits.xml  content_holder_record_visits.xml  content_holder_reports.xml  content_holder_sale_order.xml  content_holder_sale_orders_status.xml  content_holder_sent_orders.xml  fragment_list_with_empty_container.xml  home_screen.xml  list_item_sale_order_header.xml  login.xml  main_screen.xml
mobile_store/res/layout-sw600dp-land/: activity_add_contact.xml  activity_add_method.xml  activity_add_potential_customer.xml  activity_add_potential_customer2.xml  activity_add_sale_order.xml  activity_add_visit.xml  activity_azuriraj_sa_tableta.xml  activity_customers_view.xml  activity_home_screen.xml  activity_login.xml  activity_main_screen.xml  activity_nova_kartica_kupca.xml  activity_nova_kartica_kupca_master.xml  activity_nova_realizacija.xml  activity_novi_plan.xml  activity_pokloni.xml  activity_realization.xml  activity_sale_order_lines_add_edit.xml  activity_sale_orders.xml  activity_sinhronizacija.xml  activity_visits.xml  content_holder_contacts.xml  content_holder_customers.xml  content_holder_invoices.xml  content_holder_items.xml  content_holder_plan_and_turnover.xml  content_holder_plan_of_visits.xml  content_holder_record_visits.xml  content_holder_sale_order.xml  content_holder_sale_orders_status.xml  content_holder_sent_orders.xml  fragment_list_with_empty_container.xml  fragment_nova_kartica_kupca_1.xml  fragment_nova_kartica_kupca_2.xml  fragment_nova_kartica_kupca_3.xml  fragment_nova_kartica_kupca_4.xml  home_screen.xml  login.xml  main_screen.xml
mobile_store/res/menu/: action_menu.xml  add_new_menu.xml  contact_contextual_action_bar.xml  contact_menu.xml  customer_activity_menu.xml  customer_long_click.xml  cutomer_contextual_action_bar.xml  main_activity_menu.xml  method_contextual_action_bar.xml  new_menu.xml  plan_of_visits_menu.xml  potential_customer_add_menu.xml  record_visit_multipane_menu.xml  (+8 more)
(+281 files in other folders)
