<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/deactivate_contact"
        android:title="@string/contextual_deactivate"
        android:showAsAction="ifRoom|withText"/>
    
    <item
        android:id="@+id/add_contact"
        android:title="Add"
        android:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/edit_contact"
        android:title="@string/contextual_edit"
        android:showAsAction="ifRoom|withText"/>
    
    

</menu>