<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_contact"
        android:showAsAction="ifRoom|withText"
        android:title="@string/contextual_contact_add"/>
    <item
        android:id="@+id/edit_contact"
        android:showAsAction="ifRoom|withText"
        android:title="@string/contextual_contact_edit"/>

</menu>