<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/upaction"/>
    <item
        android:id="@+id/synchronize_all_items"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="@string/title_sync_action"/>

</menu>