<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/upaction">
    </item>
    <item
        android:id="@+id/sync_visits"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_receive_visits"/>
    <item
        android:id="@+id/menu_option_send_visit"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_send_visits"/>
    <item
        android:id="@+id/create_insert_visit_activity"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_new_visit"/>
</menu>