<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/deactivate_visit"
        android:title="@string/contextual_deactivate"
        android:showAsAction="ifRoom|withText" />
    
    <item
        android:id="@+id/relise_visit"
        android:title="@string/contextual_complete_visit"
        android:showAsAction="ifRoom|withText" />
    
    <item
        android:id="@+id/edit_visit"
        android:title="@string/contextual_edit"
        android:showAsAction="ifRoom|withText" />
</menu>