<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|top"
    android:animateLayoutChanges="false"
    android:background="#FFE9E9E9"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingLeft="80dp"
    android:paddingRight="80dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="28dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/contact_name_title"
                style="@style/AddEdit_Label"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="@string/contact_name_title" />

            <EditText
                android:id="@+id/contact_name_input"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/contact_name_2_title"
                style="@style/AddEdit_Label"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="@string/contact_name_2_title" />

            <EditText
                android:id="@+id/contact_name_2_input"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/contact_phone_title"
                style="@style/AddEdit_Label"
               android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="@string/contact_phone_title" />

            <EditText
                android:id="@+id/contact_phone_input"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/contact_mobile_phone_title"
                style="@style/AddEdit_Label"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="@string/contact_mobile_phone_title" />

            <EditText
                android:id="@+id/contact_mobile_phone_input"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/contact_email_title"
                style="@style/AddEdit_Label"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="@string/contact_email_title" />

            <EditText
                android:id="@+id/contact_email_input"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/contact_company_no_title"
                style="@style/AddEdit_Label"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="@string/contact_company_no_title" />

            <AutoCompleteTextView
                android:id="@+id/contact_company_no_input"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/contact_department_title"
                style="@style/AddEdit_Label"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Odeljenje" />

            <EditText
                android:id="@+id/contact_department_input"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/contact_position_title"
                style="@style/AddEdit_Label"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:text="Pozicija" />

            <EditText
                android:id="@+id/contact_position_input"
                style="@style/AddEdit_Text_Value"
                android:layout_width="0px"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>