<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >

    <ListView
        android:id="@+id/main_menu_list"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/multipane_padding"
        android:layout_marginLeft="@dimen/multipane_padding"
        android:layout_marginTop="@dimen/multipane_padding"
        android:layout_weight="1"
        android:background="@drawable/grey_frame" />

    <LinearLayout
        android:id="@+id/content_master"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/multipane_padding"
        android:layout_weight="3"
        android:background="@drawable/grey_frame_on_white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/content_title"
            style="@style/HeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/multipane_half_padding"
            android:gravity="center"
            android:text="@string/first_section_title" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/multipane_half_padding" />
    </LinearLayout>

</LinearLayout>