<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearTop"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:background="@drawable/action_bar_background"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/bPreuzmi"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:text="@string/menu_receive_visits" />

        <Button
            android:id="@+id/bNovaPoseta"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:text="@string/menu_new_visit" />

        <Button
            android:id="@+id/bPosalji"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_button"
            android:text="@string/menu_send_visits" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/linearTop" >
    </ListView>
    
    <ProgressBar
        android:id="@+id/planProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>