<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlKKtop"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/action_bar_background"
        android:padding="10dp" >

        <Button
            android:id="@+id/bListaOdabranihArtikala"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/dugmeListaOdabranihArtikala" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlKKbottom"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rlKKtop"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/llKKLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/etFilterLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button1"
                    android:layout_toLeftOf="@+id/button1"
                    android:ems="10"
                    android:hint="@string/filterArtikla"
                    android:inputType="text" >
                </EditText>

                <Button
                    android:id="@+id/button1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/button2"
                    android:text="@string/dugmeKK" />

                <Button
                    android:id="@+id/button2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/button3"
                    android:text="@string/dugmeAKK" />

                <Button
                    android:id="@+id/button3"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/button4"
                    android:text="@string/dugmeMS" />

                <Button
                    android:id="@+id/button4"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/button5"
                    android:text="@string/dugmeAP" />

                <Button
                    android:id="@+id/button5"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/button6"
                    android:text="@string/dugmeOVS" />

                <Button
                    android:id="@+id/button6"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/dugmeAKC" />
            </RelativeLayout>

            <ListView
                android:id="@+id/lvKKLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>

        <View
            android:id="@+id/spacer"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#D2D1D1" />

        <LinearLayout
            android:id="@+id/llKKRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/etKKFilterRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/button7"
                    android:layout_toLeftOf="@+id/button7"
                    android:ems="10"
                    android:hint="@string/filterArtikla"
                    android:inputType="text" >
                </EditText>

                <Button
                    android:id="@+id/button7"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/button8"
                    android:text="@string/dugmeOVS" />

                <Button
                    android:id="@+id/button8"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/button9"
                    android:text="@string/dugmeAKC" />

                <Button
                    android:id="@+id/button9"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/dugmeVeza" />
            </RelativeLayout>

            <ListView
                android:id="@+id/lvKKRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlKKbottom"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/action_bar_background_inverted"
        android:padding="10dp" >

        <Button
            android:id="@+id/bDodajArtikal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/dugmeDodajArtikal" />

        <Button
            android:id="@+id/bPreuzmiCenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bPreuzmiCenu"
            android:layout_alignBottom="@+id/bPreuzmiCenu"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/bDodajArtikal"
            android:text="@string/dugmePreuzmiCenu" />
    </RelativeLayout>

</RelativeLayout>