<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/llPokloniTop"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_tabs_diagonal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/llPokloniArtikal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poklonArtikalItemTitle"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <AutoCompleteTextView
                android:id="@+id/acPokloniArtikl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:completionThreshold="2"
                android:dropDownWidth="match_parent"
                android:hint="@string/poklonArtikalItemHint"
                android:imeOptions="actionNext"
                android:inputType="textMultiLine"
                android:lines="2"
                android:maxLines="4"
                android:minLines="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poklonArtikalKolicinaTitle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/etPokloniKolicina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/poklonArtikalKomentarTitle"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/etPokloniKomentar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/bPokloniDodaj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/white_button"
            android:text="@string/poklonArtikalDodajTitle" />
    </RelativeLayout>

    <View
        android:id="@+id/spacer"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/llPokloniTop"
        android:background="#A9A9A9" />

    <ListView
        android:id="@+id/lvPokloni"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/spacer" >
    </ListView>

</RelativeLayout>