<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/multipane_half_padding" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/multipane_half_padding"
        android:layout_weight="1"
        android:orientation="vertical" >
        
        <Button 
            android:id="@+id/date_filter_button"
            style="@style/EditEvent_SpinnerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
        	android:layout_marginBottom="3dp"
            android:text="@string/date_filter_button_text"/>
        
        <FrameLayout android:id="@+id/fragment_visitsplan_list"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_visitsplan_detail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/multipane_half_padding"
        android:layout_weight="2" />

</LinearLayout>