<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/linearTop"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:background="@drawable/action_bar_background"
        android:padding="10dp" >

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bZapocniDan"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="@string/day_start_record_visit_menu_title" />

            <Button
                android:id="@+id/bNovaRealizacija"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="@string/new_record_visit_menu_title" />

            <Button
                android:id="@+id/bPauza"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="@string/day_break_visit_menu_title" />
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvGpsIskljucen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/gps_iskljucen"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/red"
                android:visibility="invisible" />

            <Button
                android:id="@+id/bZavrsiDan"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="@string/day_end_record_visit_menu_title" />

            <Button
                android:id="@+id/bPovratakKuci"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="@string/day_end_back_home_visit_menu_title" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/linearTop"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lvRealizacija"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fadeScrollbars="false" >
        </ListView>

        <View
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#A9A9A9" />

        <ListView
            android:id="@+id/lvPlan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false" >
        </ListView>
    </LinearLayout>

</RelativeLayout>