<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="#FFFFFFFF"
        android:paddingLeft="5dp"
        android:paddingRight="4dp"
        android:paddingTop="15dip"
        android:shrinkColumns="*" >

        <TableRow
            android:id="@+id/item_no_group"
            android:layout_marginBottom="1dip"
            android:focusable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_no_label"
                style="@style/AddEdit_Label"
                android:gravity="center_vertical"
                android:text="@string/item_no_label" />

            <TextView
                android:id="@+id/item_no_value"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/item_desc_group"
            android:layout_marginBottom="1dip"
            android:focusable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_desc_label"
                style="@style/AddEdit_Label"
                android:gravity="center_vertical"
                android:text="@string/item_desc_label" />

            <TextView
                android:id="@+id/item_desc_value"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/item_availability_group"
            android:layout_marginBottom="1dip"
            android:focusable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_availability_label"
                style="@style/AddEdit_Label"
                android:gravity="center_vertical"
                android:text="@string/item_availability_label" />

            <TextView
                android:id="@+id/item_availability_value"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:maxLines="10"
                android:minLines="6"
                android:singleLine="false"
    			android:lines="8"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/item_inventory_category_group"
            android:layout_marginBottom="1dip"
            android:focusable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_inventory_category_label"
                style="@style/AddEdit_Label"
                android:gravity="center_vertical"
                android:text="@string/item_inventory_category_label" />

            <TextView
                android:id="@+id/item_inventory_category_value"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/item_category_code_group"
            android:layout_marginBottom="1dip"
            android:focusable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_category_code_label"
                style="@style/AddEdit_Label"
                android:gravity="center_vertical"
                android:text="@string/item_category_code_label" />

            <TextView
                android:id="@+id/item_category_code_value"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/item_group_code_group"
            android:layout_marginBottom="1dip"
            android:focusable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_group_code_label"
                style="@style/AddEdit_Label"
                android:gravity="center_vertical"
                android:text="@string/item_group_code_label" />

            <TextView
                android:id="@+id/item_group_code_value"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/item_unit_sales_price_din_group"
            android:layout_marginBottom="1dip"
            android:focusable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_unit_sales_price_din_label"
                style="@style/AddEdit_Label"
                android:gravity="center_vertical"
                android:text="@string/item_unit_sales_price_din_label" />

            <TextView
                android:id="@+id/item_unit_sales_price_din_value"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/item_unit_of_measure_group"
            android:layout_marginBottom="1dip"
            android:focusable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_unit_of_measure_label"
                style="@style/AddEdit_Label"
                android:gravity="center_vertical"
                android:text="@string/item_unit_of_measure_label" />

            <TextView
                android:id="@+id/item_unit_of_measure_value"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/item_campaign_status_group"
            android:layout_marginBottom="1dip"
            android:focusable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_campaign_status_label"
                style="@style/AddEdit_Label"
                android:gravity="center_vertical"
                android:text="@string/item_campaign_status_label" />

            <TextView
                android:id="@+id/item_campaign_status_value"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/item_overstock_status_group"
            android:layout_marginBottom="1dip"
            android:focusable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_overstock_status_label"
                style="@style/AddEdit_Label"
                android:gravity="center_vertical"
                android:text="@string/item_overstock_status_label" />

            <TextView
                android:id="@+id/item_overstock_status_value"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/item_connected_spec_ship_item_group"
            android:layout_marginBottom="1dip"
            android:focusable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_connected_spec_ship_item_label"
                style="@style/AddEdit_Label"
                android:gravity="center_vertical"
                android:text="@string/item_connected_spec_ship_item_label" />

            <TextView
                android:id="@+id/item_connected_spec_ship_item_value"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/item_campaign_code_group"
            android:layout_marginBottom="1dip"
            android:focusable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_campaign_code_label"
                style="@style/AddEdit_Label"
                android:gravity="center_vertical"
                android:text="@string/item_campaign_code_label" />

            <TextView
                android:id="@+id/item_campaign_code_value"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/item_campaign_start_date_group"
            android:layout_marginBottom="1dip"
            android:focusable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_campaign_start_date_label"
                style="@style/AddEdit_Label"
                android:gravity="center_vertical"
                android:text="@string/item_campaign_start_date_label" />

            <TextView
                android:id="@+id/item_campaign_start_date_value"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/item_campaign_end_date_group"
            android:layout_marginBottom="1dip"
            android:focusable="true"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/item_campaign_end_date_label"
                style="@style/AddEdit_Label"
                android:gravity="center_vertical"
                android:text="@string/item_campaign_end_date_label" />

            <TextView
                android:id="@+id/item_campaign_end_date_value"
                style="@style/TextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="16dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

</ScrollView>