<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="640dp"
    android:orientation="vertical" >

    <TextView
        style="@style/AddEdit_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:gravity="center_vertical"
        android:text="@string/dialog_telefonski_poziv_title" />

    <RadioGroup
        android:id="@+id/rgTelefonskiPoziv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 minuta"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 minuta"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="15 minuta"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 minuta"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radio45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45 minuta"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/dialog_trajanje_poziva_input"
            style="@style/AddEdit_Value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:inputType="number"
            android:paddingBottom="15dp" />

        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:layout_weight="1"
            android:background="@drawable/white_button"
            android:gravity="center"
            android:text="Ok" />
    </LinearLayout>

</LinearLayout>