<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/autocomplete_result_row"
    style="@style/AddEdit_Text_Value"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="16dip"
    android:layout_marginRight="16dip"
    android:gravity="center_vertical" />