<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemContainerBase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:focusable="false">

    <RelativeLayout
        android:id="@+id/list_item_middle_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:focusable="false"
        android:background="?activatableItemBackground" >

        <FrameLayout
            android:id="@+id/block_time_container"
            android:layout_width="@dimen/list_item_sale_orders_head"
            android:layout_height="match_parent"
            android:background="@drawable/schedule_time_background"
            android:duplicateParentState="true"
            android:foreground="?activatableItemBackground"
            android:padding="8dp"
            android:focusable="false" >

            <TextView
                android:id="@+id/block_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/text_size_diff_large_small"
                android:textColor="@color/body_text_1"
                android:textSize="@dimen/text_size_small"
                android:focusable="false" />
        </FrameLayout>

        <TextView
            android:id="@+id/block_title"
            style="@style/ListItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/block_time_container"
            android:paddingTop="8dp"
            android:focusable="false" />

        <TextView
            android:id="@+id/block_subtitle"
            style="@style/ListItemSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/block_title"
            android:layout_alignRight="@id/block_title"
            android:layout_below="@id/block_title"
            android:paddingBottom="8dp"
            android:focusable="false" />
    </RelativeLayout>
</LinearLayout>