<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlNovaKKD"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background_promo"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvNovaKKsifraArtikla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNovaKKspacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/tvNovaKKsifraArtikla"
            android:focusable="false"
            android:text="@string/spacerText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNovaKKopisArtikla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvNovaKKspacer"
            android:focusable="false"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvNovaKKvaziLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:focusable="false"
            android:text="@string/promoVaziOdDoLabel"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNovaKKred2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvNovaKKcenaLabel"
            android:layout_toRightOf="@+id/tvNovaKKvaziLabel"
            android:focusable="false"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNovaKKcenaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tvNovaKKrb"
            android:focusable="false"
            android:text="@string/promoCenaLabel"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNovaKKrb"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:singleLine="true"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvNovaKKkomentarLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:focusable="false"
            android:text="@string/promoKomentarLabel"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNovaKKred3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvNovaKKkomentarLabel"
            android:focusable="false"
            android:singleLine="true"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>