<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/layoutRealizacijaInfo"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_toLeftOf="@+id/layoutRealizacijaZavrsi"
        android:background="@drawable/background"
        android:clickable="true"
        android:padding="10dp" >

        <TextView
            android:id="@+id/tvRealizacijaNaslov"
            style="@style/ListItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:lines="1" />

        <TextView
            android:id="@+id/tvRealizacijaKilometraza"
            style="@style/ListItemSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/tvRealizacijaNaslov" />

        <TextView
            android:id="@+id/tvRealizacijaVreme"
            style="@style/ListItemSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvRealizacijaNaslov" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutRealizacijaStatus"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="1dp"
        android:background="@drawable/background"
        android:clickable="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ivRealizacijaStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_status_bad" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutRealizacijaZavrsi"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_toLeftOf="@+id/layoutRealizacijaStatus"
        android:background="@drawable/background"
        android:clickable="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ivRealizacijaZavrsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_status_poseta" />
    </RelativeLayout>

</RelativeLayout>