<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 <PreferenceCategory android:title="@string/title_sync_category">
  <CheckBoxPreference android:title="@string/title_sync_items"
   android:defaultValue="false" 
   android:key="@string/key_sync_check_box" 
   android:layout="@layout/check_box_pref"
   android:selectable="true"
   />
  
 </PreferenceCategory>
</PreferenceScreen>