<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="WS settings" >

    <EditTextPreference
        android:defaultValue="/codeunit/MobileDeviceSync"
        android:key="@string/key_ws_entry_point"
        android:title="@string/title_ws_entry_point" />
    <EditTextPreference
        android:defaultValue="urn:microsoft-dynamics-schemas"
        android:key="@string/key_ws_schema"
        android:title="@string/title_ws_schema" />
    <EditTextPreference
        android:defaultValue="/Codeunit/MobileDeviceSync"
        android:key="@string/key_ws_navisition_codeunit"
        android:title="@string/title_ws_navisition_codeunit" />
    <EditTextPreference
        android:defaultValue="http://10.94.1.5:7047/Wurth/WS"
        android:key="@string/key_ws_server_address"
        android:title="@string/title_ws_server_address" />
    <EditTextPreference
          android:defaultValue="Wurth%20-%20Tablet"
        android:key="@string/key_company"
        android:title="@string/title_company" />

</PreferenceScreen>